info face="Digital Dismay" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=160 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_sec_0.png"
page id=1 file="digital_sec_1.png"
chars count=93
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=9     page=0  chnl=15
char id=33   x=112   y=208   width=13    height=38    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=175   y=0     width=15    height=17    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=36   x=0     y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=37   x=29    y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=145   y=43    width=26    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=246   y=168   width=4     height=17    xoffset=11    yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=216   y=86    width=13    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=230   y=86    width=13    height=42    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=23    y=0     width=22    height=35    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=43   x=0     y=0     width=22    height=35    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=44   x=161   y=0     width=13    height=20    xoffset=2     yoffset=31    xadvance=17    page=1  chnl=15
char id=45   x=121   y=247   width=22    height=6     xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=46   x=144   y=244   width=11    height=6     xoffset=2     yoffset=45    xadvance=17    page=0  chnl=15
char id=47   x=198   y=208   width=28    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=64    y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=251   y=36    width=4     height=35    xoffset=11    yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=80    y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=174   y=86    width=13    height=42    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=94    y=0     width=15    height=35    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=53   x=96    y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=232   y=0     width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=124   y=129   width=15    height=39    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=112   y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=128   y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=249   y=86    width=4     height=23    xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=59   x=247   y=122   width=4     height=23    xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=60   x=123   y=0     width=12    height=35    xoffset=3     yoffset=13    xadvance=17    page=1  chnl=15
char id=61   x=136   y=0     width=24    height=24    xoffset=2     yoffset=27    xadvance=30    page=1  chnl=15
char id=62   x=110   y=0     width=12    height=35    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=63   x=28    y=129   width=13    height=42    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=87    y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=58    y=172   width=28    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=116   y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=172   y=43    width=26    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=174   y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=199   y=43    width=26    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=70   x=203   y=168   width=26    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=71   x=0     y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=169   y=208   width=28    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=73   x=226   y=43    width=24    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=74   x=58    y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=75   x=174   y=169   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=76   x=116   y=169   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=77   x=70    y=129   width=28    height=39    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=145   y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=58    y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=145   y=169   width=28    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=81   x=116   y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=87    y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=29    y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=84   x=99    y=129   width=24    height=39    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=202   y=129   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=86   x=0     y=172   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=87   x=29    y=172   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=88   x=227   y=207   width=28    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=87    y=169   width=28    height=38    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=203   y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=91   x=56    y=129   width=13    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=140   y=208   width=28    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=93   x=160   y=86    width=13    height=42    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=96    y=247   width=24    height=6     xoffset=2     yoffset=45    xadvance=30    page=0  chnl=15
char id=96   x=251   y=146   width=4     height=17    xoffset=11    yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=32    y=211   width=15    height=38    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=48    y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=188   y=86    width=13    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=202   y=86    width=13    height=42    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=0     y=129   width=13    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=126   y=208   width=13    height=38    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=32    y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=78    y=0     width=15    height=35    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=105  x=248   y=0     width=4     height=35    xoffset=11    yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=80    y=211   width=15    height=38    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=64    y=211   width=15    height=38    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=108  x=48    y=211   width=15    height=38    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=172   y=129   width=15    height=39    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=156   y=129   width=15    height=39    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=16    y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=16    y=211   width=15    height=38    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=0     y=211   width=15    height=38    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=140   y=129   width=15    height=39    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=0     y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=188   y=129   width=13    height=39    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=230   y=168   width=15    height=38    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=62    y=0     width=15    height=35    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=119  x=96    y=208   width=15    height=38    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=46    y=0     width=15    height=35    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=121  x=231   y=129   width=15    height=38    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=144   y=86    width=15    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=14    y=129   width=13    height=42    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=244   y=86    width=4     height=35    xoffset=11    yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=42    y=129   width=13    height=42    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
