info face="Digital Dismay" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=72 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_0.png"
page id=1 file="digital_1.png"
page id=2 file="digital_2.png"
page id=3 file="digital_3.png"
chars count=93
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=89    xadvance=0     page=0  chnl=15
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=89    xadvance=18    page=0  chnl=15
char id=33   x=29    y=110   width=24    height=54    xoffset=4     yoffset=18    xadvance=32    page=2  chnl=15
char id=34   x=170   y=231   width=28    height=24    xoffset=0     yoffset=18    xadvance=32    page=1  chnl=15
char id=36   x=0     y=0     width=53    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=37   x=54    y=0     width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=38   x=54    y=180   width=49    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=39   x=199   y=231   width=7     height=24    xoffset=21    yoffset=18    xadvance=32    page=1  chnl=15
char id=40   x=225   y=60    width=24    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=41   x=100   y=60    width=24    height=59    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=42   x=133   y=110   width=43    height=51    xoffset=5     yoffset=17    xadvance=56    page=2  chnl=15
char id=43   x=177   y=110   width=43    height=51    xoffset=5     yoffset=17    xadvance=56    page=2  chnl=15
char id=44   x=46    y=216   width=24    height=29    xoffset=4     yoffset=43    xadvance=32    page=2  chnl=15
char id=45   x=0     y=240   width=42    height=9     xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=46   x=89    y=240   width=20    height=8     xoffset=4     yoffset=64    xadvance=32    page=0  chnl=15
char id=47   x=166   y=162   width=53    height=49    xoffset=0     yoffset=18    xadvance=57    page=2  chnl=15
char id=48   x=0     y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=49   x=245   y=51    width=7     height=50    xoffset=21    yoffset=18    xadvance=32    page=0  chnl=15
char id=50   x=87    y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=51   x=0     y=120   width=24    height=59    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=52   x=137   y=162   width=28    height=50    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=53   x=145   y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=54   x=216   y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=58    y=176   width=28    height=55    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=56   x=174   y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=57   x=203   y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=58   x=233   y=120   width=7     height=34    xoffset=11    yoffset=25    xadvance=32    page=1  chnl=15
char id=59   x=241   y=120   width=7     height=34    xoffset=11    yoffset=25    xadvance=32    page=1  chnl=15
char id=60   x=232   y=0     width=23    height=50    xoffset=5     yoffset=18    xadvance=32    page=1  chnl=15
char id=61   x=0     y=216   width=45    height=34    xoffset=4     yoffset=38    xadvance=56    page=2  chnl=15
char id=62   x=0     y=0     width=23    height=49    xoffset=0     yoffset=18    xadvance=32    page=3  chnl=15
char id=63   x=25    y=60    width=24    height=59    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=64   x=162   y=0     width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=65   x=25    y=120   width=53    height=55    xoffset=0     yoffset=13    xadvance=57    page=1  chnl=15
char id=66   x=0     y=60    width=53    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=67   x=104   y=180   width=49    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=68   x=108   y=60    width=53    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=69   x=154   y=180   width=49    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=70   x=54    y=55    width=49    height=54    xoffset=0     yoffset=13    xadvance=56    page=2  chnl=15
char id=71   x=0     y=120   width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=72   x=54    y=165   width=53    height=50    xoffset=0     yoffset=18    xadvance=57    page=2  chnl=15
char id=73   x=204   y=180   width=45    height=59    xoffset=4     yoffset=13    xadvance=56    page=0  chnl=15
char id=74   x=108   y=120   width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=75   x=0     y=55    width=53    height=54    xoffset=0     yoffset=18    xadvance=56    page=2  chnl=15
char id=76   x=162   y=0     width=53    height=54    xoffset=0     yoffset=18    xadvance=57    page=2  chnl=15
char id=77   x=133   y=120   width=53    height=55    xoffset=0     yoffset=13    xadvance=56    page=1  chnl=15
char id=78   x=54    y=60    width=53    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=79   x=108   y=0     width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=80   x=108   y=0     width=53    height=54    xoffset=0     yoffset=13    xadvance=57    page=2  chnl=15
char id=81   x=0     y=180   width=53    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=82   x=162   y=120   width=53    height=59    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=83   x=54    y=120   width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=84   x=187   y=120   width=45    height=55    xoffset=4     yoffset=13    xadvance=56    page=1  chnl=15
char id=85   x=170   y=176   width=53    height=54    xoffset=0     yoffset=18    xadvance=57    page=1  chnl=15
char id=86   x=54    y=0     width=53    height=54    xoffset=0     yoffset=18    xadvance=56    page=2  chnl=15
char id=87   x=79    y=120   width=53    height=55    xoffset=0     yoffset=17    xadvance=56    page=1  chnl=15
char id=88   x=79    y=110   width=53    height=51    xoffset=0     yoffset=17    xadvance=56    page=2  chnl=15
char id=89   x=0     y=0     width=53    height=54    xoffset=0     yoffset=18    xadvance=57    page=2  chnl=15
char id=90   x=162   y=60    width=53    height=59    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=91   x=125   y=60    width=24    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=92   x=0     y=165   width=53    height=50    xoffset=0     yoffset=18    xadvance=57    page=2  chnl=15
char id=93   x=50    y=60    width=24    height=59    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=95   x=43    y=240   width=45    height=8     xoffset=4     yoffset=64    xadvance=56    page=0  chnl=15
char id=96   x=207   y=231   width=7     height=24    xoffset=21    yoffset=18    xadvance=32    page=1  chnl=15
char id=97   x=29    y=176   width=28    height=55    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=98   x=58    y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=99   x=150   y=60    width=24    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=100  x=175   y=60    width=24    height=59    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=101  x=200   y=60    width=24    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=102  x=54    y=110   width=24    height=54    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=103  x=116   y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=104  x=108   y=162   width=28    height=50    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=105  x=245   y=0     width=7     height=50    xoffset=21    yoffset=18    xadvance=32    page=0  chnl=15
char id=106  x=133   y=55    width=28    height=54    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=107  x=162   y=55    width=28    height=54    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=108  x=191   y=55    width=28    height=54    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=109  x=87    y=176   width=28    height=55    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=110  x=116   y=176   width=28    height=55    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=111  x=216   y=120   width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=112  x=220   y=55    width=28    height=54    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=113  x=0     y=180   width=28    height=55    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=114  x=0     y=110   width=28    height=54    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=115  x=216   y=60    width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=116  x=145   y=176   width=24    height=55    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
char id=117  x=104   y=55    width=28    height=54    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=118  x=220   y=162   width=28    height=49    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=119  x=216   y=0     width=28    height=54    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=120  x=221   y=110   width=28    height=50    xoffset=0     yoffset=18    xadvance=32    page=2  chnl=15
char id=121  x=224   y=176   width=28    height=54    xoffset=0     yoffset=18    xadvance=32    page=1  chnl=15
char id=122  x=29    y=0     width=28    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=123  x=0     y=60    width=24    height=59    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=124  x=245   y=102   width=7     height=50    xoffset=21    yoffset=18    xadvance=32    page=0  chnl=15
char id=125  x=75    y=60    width=24    height=59    xoffset=4     yoffset=13    xadvance=32    page=1  chnl=15
