info face="Digital Dismay" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_date_0.png"
chars count=96
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=29   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=103   y=87    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=126   y=108   width=12    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=120   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=144   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=72    y=22    width=21    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=139   y=107   width=3     height=10    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=63    y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=75    y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=0     y=108   width=19    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=223   y=86    width=19    height=19    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=44   x=114   y=108   width=11    height=11    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=45   x=188   y=107   width=19    height=3     xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=208   y=106   width=10    height=3     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=47   x=151   y=87    width=23    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=48   x=172   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=250   y=22    width=3     height=19    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=198   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=123   y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=243   y=86    width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=237   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=0     y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=243   y=44    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=26    y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=240   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=110   y=108   width=3     height=12    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=106   y=108   width=3     height=12    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=59    y=108   width=10    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=85    y=108   width=20    height=12    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=62   x=70    y=108   width=10    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=39    y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=72    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=171   y=44    width=23    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=193   x=171   y=44    width=23    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=168   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=116   y=22    width=21    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=216   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=94    y=22    width=21    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=201   x=94    y=22    width=21    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=70   x=144   y=66    width=21    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=24    y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=199   y=86    width=23    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=138   y=22    width=20    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=205   x=138   y=22    width=20    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=74   x=0     y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=75   x=72    y=66    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=96    y=66    width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=120   y=66    width=23    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=0     y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=192   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=211   x=192   y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=48    y=66    width=23    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=96    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=48    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=24    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=84   x=166   y=66    width=20    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=219   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=218   x=219   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=195   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=0     y=66    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=127   y=87    width=23    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=24    y=66    width=23    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=48    y=22    width=23    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=91   x=111   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=175   y=87    width=23    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=93   x=51    y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=147   y=107   width=20    height=3     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=96   x=143   y=107   width=3     height=10    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=187   y=65    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225   x=187   y=65    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=13    y=44    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=99    y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=87    y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=159   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=159   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=102  x=91    y=87    width=11    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=159   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=20    y=108   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=252   y=65    width=3     height=19    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=237  x=252   y=65    width=3     height=19    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=200   y=65    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=213   y=65    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=226   y=65    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=239   y=65    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=0     y=87    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=185   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=185   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=13    y=87    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=26    y=87    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=39    y=87    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=224   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=115   y=87    width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=52    y=87    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=52    y=87    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=33    y=108   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=78    y=87    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=46    y=108   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=65    y=87    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=211   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=147   y=44    width=11    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=81    y=108   width=3     height=19    xoffset=9     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=135   y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=173  x=168   y=107   width=19    height=3     xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
